/* Это объявление переменной, мы наши кнопку по тегу */
const button = document.querySelector('button');

/* Тут на кнопку навешиваем обрабочик, который ждёт клика и тогда запустит логику */
button.addEventListener('click', function() {
	alert('Вы хотите знать кто Вы? Не спрашвайте. Действуйте! Действие будет описывать и определять Вас')
})